<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rónald Valverde</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      background-image: url(./react-system.webp);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      max-width: 512px;
      padding: 16px;
      margin: 16px;
      background-color: 0, 0, 0, 0.5;
      border: 1px solid red;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    img {
      display: block;
      border-radius: 50%;
    }

    h1, h2, p {
      margin: 0;
      text-align: center;
    }

    h2 {
      font-size: 14px;
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 16px;
      list-style: none;
    }

    a {
      color: white;
      font-size: 24px;
    }

  </style>
</head>

<body>
  <main>
    <img src="./fotoRJ.jpg" alt="Rónald Valverde" height="256"/>
    <h1>Rónald Valverde</h1>
    <h2>👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 🌐Next.js🌐 | 💻Estudiante💻</h2>
    <p>
      Desarrollador Web Frontend con Visual Studio.Net y SQL Server. Estudiante del Bootcamp Desarrollo Web Full Stack. Apasionado del autoaprendizaje y del código limpio.
    </p>
    <ul>
      <li>
        <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-youtube"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/RonaldValverde44" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
      </li>
      <li>
        <a href="https://pe.linkedin.com/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i>
        </a>
      </li>
    </ul>
  </main>
</body>
</html>